﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script src="Scripts/jquery-3.1.0.min.js"></script>
    <!-- <script src="Scripts/jquery-migrate-1.4.1.min.js"></script>-->
    <link href="site.css" rel="stylesheet" />
    <script src="Scripts/admin.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body onload="visiblePage()">
    <div id="allPage">
        <div id="welcome"></div>
        <input type="button" id="add" class="allOption" value="הוספה" onclick="add()" />
        <input type="button" id="update" class="allOption" value="מחיקה/עדכון" onclick="showAllCategoriesForUpdate()" />
        <span id="demo"></span>
        <div id="updateAndDelete">
            <div id="containbuttons">
            </div>
        </div>
        <dialog id="myDialog">This is a dialog window</dialog>
        <div id="containbody" data-role="main" class="ui-content">
            <div data-role="popup" id="myPopup" class="ui-content">
            </div>
        </div>
        <input type="button" value="יציאה" onclick="logOut()" />
    </div>
</body>
</html>