﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
    <script src="Scripts/jquery-3.1.0.min.js"></script>
    <!-- <script src="Scripts/jquery-migrate-1.4.1.min.js"></script>-->
    <link href="site.css" rel="stylesheet" />
    <script src="Scripts/login.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <label>הכנס שם משתמש</label>
    <input type="text" id="name" />
    <label>הכנס סיסמא</label>
    <input type="password" id="pass" />
    <input type="button" value="בדוק" onclick="adminLogin()" />
</body>
</html>